<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="180x180" href="http://4.bp.blogspot.com/-mP89Hfs6XCo/UeX_FjtzmFI/AAAAAAAAA8c/fk2kHc6ig2k/s1600/google-g-logo-2012.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic html</title>
    <style>
        h1{
            color: cornflowerblue;
            margin-left:500px;
            font-size:50px;
            text-shadow:5px 5px coral;
        }
        marquee{
            color: chartreuse;
            border:2px solid red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: darkgoldenrod;
            font-size: larger;
        }
        table,th,tr,td{
            border: 2px solid rgb(102, 240, 4);
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        table{
            width:100%;
            
        }
        th,td{
            height:50px;
            color:magenta;
            text-align: center;
        }
        th{
            color: crimson;

        }
        div{
        
            text-align: center;
            border:solid green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;


        }
        input{
            margin-left:20px;
        }
        img{
            margin-left:450px;
        }
        video{
            float: right;
        }
        p{
            padding:50px;
        }
        a{
            text-decoration:none;
        }
        
    </style>
</head>
<body style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/518097-background-hd.jpg/1280px-518097-background-hd.jpg')">
    
    <h1>NIKHIL SINGH</h1>
    <p>himani mam is best</p>
    <a href="https://www.google.com/">google</a><br>
    <img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="kuch nhi">
    <marquee behavior="" direction="right">himani mam is best,himani mam is bset</marquee>
    <table>
        <tr>
    
                <th>seral-no1</th>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>phone no</th>
        </tr>
        <tr>
            <td>1</td>
            <td>nikhil</td>
            <td>12</td>
            <td>indore</td>
            <td>32639220222</td>
        </tr>
        <tr>
            <td>2</td>
            <td>akshay</td>
            <td>12</td>
            <td>rewa</td>
            <td>7896541230</td>
        </tr>
    </table>
    <br>
    <hr>
 <div> 
<form>
    <label>name</label>
    <input type="text"><br>
    <label>father Name</label>
    <input type="text"><br>br
    <label>addres</label>
    <input type="text"><br>
    <label>Email</label>
    <input type="email"><br>
    <label>phone no</label>
    <input type="number"><br>
    <button>Shubmit</button>
</form>
</div>  
<ol>
    <li>apple</li>
    <li>mango</li>
    <li>banana</li>
    <li>akshay</li>
</ol>
<ul>
    <li>red </li>
    <li>yellow</li>
    <li>yelloww</li>
    <li>black</li>
    <li>green</li>
</ul>
<dl>
    <dt>apple</dt>
    <dd>sdfghjk</dd>

</dl>

<strong>himani</strong>
<p>i m <b>himani</b></p>
<hr>
<nav>
    <a href="">Home</a>
    <a href="">contact</a>
    <a href="">about</a>
    <a href="">login</a>
    <a href="">logout</a>
</nav>
<div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Kyro%20Building%20206%20near%20apple%20hospital%20indore+(Livewire%20Indore)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">hiking gps</a></iframe></div>

<video controls height="50%" width="50%"  src="video.mp4"></video>
<iframe width="853" height="480" src="https://www.youtube.com/embed/Dx0ecHu8laA" title="Motu Patlu | मोटू पतलू S1 | John Ka Bodyguard | Episode 252 Part 1 | Download Voot Kids App" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>