{% extends 'base.html'%}
{% block content %}
<head>
    <style>
        
        
       
      
        .c4{
            margin-left:120px;
            margin-top:400px;
        }
        .pr1{
            text-align:justify;
            margin-left:60px;
            margin-top:200px;
        }
   

        
        .pr3{
            text-align:justify;
            margin-left:100px;
            margin-top:200px;
        }
        .c6{
            margin-left:100px;
        }
        .ch{
            text-align: center;
            height:50%;
        }
        .n{
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
           
        
       
    
        

    </style>
</head>
    
        </div><br><br><br>
        <div class="row">
            <div class="col-xs-3 col-md-5 pr1">
          <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=624,fit=crop/ginza37pa0/img-Aok3lWLrBehKDwMQ.png" alt="">
            </div>
            <div class="col-xs-3 col-md-5 c4">
                <h1 class="n">How Ginza </h1>
                <h1>came to be</h1>
                <h6>Ginza had an unconventional start as a restaurant. </h6>
                <h6>Originally opening as a pop-up event, our original aim  </h6>
                <h6>was to showcase the unique culinary stylings of our  </h6>
                <h6>head chef, Kabu Natsu.  </h6>
             </div>
            
               <div class="row">
                <div class="col-xs-3 col-md-5 pr3">
                 <h6>When it became clear that there was going to be continued interest in </h6>
                 <h6>the eating experience we’d curated, we found a permanent location, </h6>
                 <h6>expanded our menu, and began regular service. That was 5 years </h6>
                 <h6>ago, and we’re still going strong today.</h6>
                 <h6>Though we’ve come a long way from where we started (we’re up to </h6>
                 <h6>12 chefs and 10 servers on a normal evening), our focus has ever </h6>
                </div>
                <div class="col-xs-3 col-md-5 c6">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=496,h=624,fit=crop/ginza37pa0/OurStoryImg-mP44RxVMjnfeNDrZ.png" alt="">
                   </div>
                   <hr><br><br><br><br><br><br>
            <div class="container ch">
                <h1 style="padding:5%;">Book a table</h1>
            
                <h6>Reserving a table beforehand means less waiting.</h6>
                <h6>Groups of 8 or more must reserve ahead of time.</h6><br><br><br>
                <a href="http://127.0.0.1:8000/todos/contact/"><button class="bt1">BookNow</button></a><br><br>
                
            </div>
               
            
          </div>
        <br><br>
        
 
{% endblock %}
