{% extends 'base.html'%}
{% block content %}
<head>
    <style>
        .hh1{
            padding:8%;
        }
        .pr{
            text-align:justify;
            margin-left:60px;
            margin-top:200px;
        }
        .b1{
          
            width:200px;
            height:50px;
            background-color:brown;
            color: aliceblue;
            border-radius:10px; 
        }
        .c1{
            margin-left:2px;
        }
        .c2{
            margin-left:150px;
        }
        .container{
            background-color:rgb(194, 205, 211);
            width:100%;
        }
        .bt{
            margin-left:500px;
            width:200px;
            height:50px;
            background-color:brown;
            color: aliceblue;
            border-radius:10px;
        }
        .c3{
            margin-left:100px;
        }
        .c4{
            margin-left:60px;
        }
        .pr1{
            text-align:justify;
            margin-left:60px;
            margin-top:200px;
        }
        .c5{
            margin-left:50px;
        }
        .pr2{
            text-align:justify;
            margin-left:60px;
            margin-top:200px;
        }
        .pr3{
            text-align:justify;
            margin-left:100px;
            margin-top:200px;
        }
        .c6{
            margin-left:100px;
        }
        .ch{
            text-align: center;
            height:50%;
        }
        .bt1{
            background-color:brown;
            color: aliceblue;
            border-radius:10px;
            width:200px;
            height:50px;
        }
           
        
       
    
        

    </style>
</head>
<div class="row">
    <div class="col-xs-3 col-md-5 c3">
      <a href="#" class="thumbnail">
        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=688,fit=crop/ginza37pa0/HomeImg-d9vXl7GZk7tZP813.png" alt="...">
      </a>
    </div>
    <div class="col-xs-3 col-md-5 pr c3">
    <h1> Memories </h1><br>
    <h1>made in food</h1><br><br>
    <p>Our eclectic menu reflects the wide variety of influences and experiences that inform our approach to cooking. We don’t just serve dishes, we serve memories.  </p><br><br><br><br>
    <a href="http://127.0.0.1:8000/todos/about/"><button class="b1">learn more</button></a>
    </div>
    ...
  </div><hr><br><br><hr>
  <div class="container">
    <h1 class="hh1"align="center">Popular dishes</h1>
    <div class="row">
        <div class="col-xs-3 col-md-5 c1">
          <a href="#" class="thumbnail">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=496,h=368,fit=crop/ginza37pa0/img-mnllQgboMqFBl2Rd.png" alt="...">
          </a>
          <h1> Vegetable Pho             $8</h1>
          <p>Ginza Pho is based on a family recipe that's been handed down for generations. It's a spicy, light and aromatic noodle soup. </p>
        </div>
        <div class="col-xs-3 col-md-5 c2">
            <a href="#" class="thumbnail">
              <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=496,h=368,fit=crop/ginza37pa0/img-m2WWRN9xyPu1jxLO.png" alt="...">
            </a>
            <h1>Tonkatsu Ramen            $7</h1>
            <p>Our bespoke ramen comes with handmade noodles, a wide array of toppings to choose from and homemade broth.</p>
          </div>
          <a href="http://127.0.0.1:8000/todos/services/"><button class="bt">See More</button></a>
        

        </div>
        
        
        </div><br><br><br>
        <div class="row">
            <div class="col-xs-3 col-md-5 pr1">
             <h1>Great food for </h1>
             <h1>the whole family</h1>
             <h6>Some of the best memories revolve around good food </h6>
             <h6>and family – that's why we welcome all of your loved </h6>
             <h6>ones, including children. We have dedicated family </h6>
             <h6>seating section towards the back of the restaurant. </h6>
            </div>
            <div class="col-xs-3 col-md-5 c4">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=624,fit=crop/ginza37pa0/kids-AoPP9gOjWrh1D5rW.png" alt="">
               </div>
            
          </div>
          <div class="row">
            <div class="col-xs-3 col-md-5 c5">
             <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=496,h=688,fit=crop/ginza37pa0/waiter-AQEElP5bDOC2blKe.png" alt="">
            </div>
            <div class="col-xs-3 col-md-5 pr2">
                <h1>We are here to </h1>
                <h1>lighten up your </h1>
                <h1>evening</h1>
                <h6>All of our waiters have worked in our kitchen</h6>
                <h6>meaning that they know the menu inside out and can help you,</h6>
                <h6>whether you need to check for allergens or need a hand for picking the right kind of wine.</h6>
               </div>
               <div class="row">
                <div class="col-xs-3 col-md-5 pr3">
                 <h1>We welcome your</h1>
                 <h1>animal friends</h1>
                 <h6>Our restaurant is pet-friendly, meaning that you can </h6>
                 <h6>bring your furry friends with you. We ask for calm and</h6>
                 <h6>collected behavior from all of our animal customers. </h6>
                </div>
                <div class="col-xs-3 col-md-5 c6">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=496,h=496,fit=crop/ginza37pa0/doggo-m7VVRQnlKbFlRoJV.png" alt="">
                   </div>
                   <hr><br><br><br><br><br><br>
            <div class="container ch">
                <h1 style="padding:5%;">Book a table</h1>
            
                <h6>Reserving a table beforehand means less waiting.</h6>
                <h6>Groups of 8 or more must reserve ahead of time.</h6><br><br><br>
                <a href="http://127.0.0.1:8000/todos/contact/"><button class="bt1">BookNow</button></a><br><br>
                
            </div>
               
            
          </div>
        <br><br>
        
 
{% endblock %}
